react bootstrap설치
npm install react-bootstrap bootstrap

CSS연결
App.js - 
import 'bootstrap/dist/css/bootstrap.min.css';

Public / index.html > head
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
  crossorigin="anonymous"
/>
 
=======================================

router설치
npm install react-router-dom@6


index.js 선택  --
import {BrowserRouter} from 'react-router-dom'; 
------------------------------------------------------
<React.StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
</React.StrictMode>
================================
App.js 선택
import {Routes,Route,Link} from 'react-router-dom';









