@charset "utf-8";
@import "grid_1020.css";

body,header,section,footer,nav,div,ul,li{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
body{
	font-size: 14px;
	font-family: Arial, "맑은 고딕", sans-serif;
}

header{
	height: 80px;
	background: #454545;
}
header>nav{
	position: absolute; left: 50%; top: 0;
	transform: translate(-50%);
}
header>nav>ul>li{
	float: left;
	margin-left: 70px;
}
header>nav>ul>li:first-child{
	margin-left: 0;
}
header>nav>ul>li>a{
	font-size: 18px;
	color: #fff;
	line-height: 80px;
}

#main_visual{
	height: 300px;
	border-bottom: 1px solid #ccc;
	position: relative;
}
#main_visual>.btns{
	width: 310px;
	height: 40px;
	position: absolute; right: 34px; bottom: 36px;
}
#main_visual>.btns>ul>li{
	width: 70px;
	height: 40px;
	float: left;
	border-radius: 10px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	margin-left: 10px;
	text-align: center;
	line-height: 40px;
}
#main_visual>.btns>ul>li:first-child{
	margin-left: 0;
}

#direct_btns{
	padding: 20px 0;
	margin-top: 10px;
	border-top: 1px dotted #555;
	border-bottom: 1px dotted #555;
	text-align: center;
}
#direct_btns>.icons>ul>li{
	display: inline;
	padding: 0 30px;
	text-transform: capitalize;
	font-weight: bold;
}

.container>div{
	border: 1px solid #333;
	box-sizing: border-box;
}
.content1>div{
	height: 240px;
}
.content2>div{
	height: 80px;
}
.content3>div{
	height: 160px;
}

footer{
	height: 80px;
	padding: 20px 0;
	box-sizing: border-box;
	background: #090909;
	margin-top: 60px;
}
footer>.container{
	text-align: center;
	color: #fff;
	font-size: 16px;
}