.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-top{
  background: #090909; color: #fff;
  width: 100%; padding-left: 24px;
  display: flex;
}
.navbar{
  background: #cdcdcd; padding: 7px 24px; text-align: center;
}
.navbar a{
  display: inline-block; color: #009;
  padding: 0 10px; text-decoration: none;
}
h2{ padding-left: 24px; border-bottom: 2px solid #999; }
.blogList{ padding-left:28px;  border-bottom:1px dotted #ccc; }
.blogList>p:last-child{  font-size:14px;  color:#999;}
.blogList>h3{  color:#039;  }

.wrapper{
  background:#eee;  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  grid-gap:1rem;
}
.wrapper .card{
  background:#fff;  box-shadow:0px 2px 5px #222;
}
.card h3{  font-size:1.5rem;  padding:0.5rem;  }
.card p:last-child{  padding:0.5rem;  line-height:1.6;  }