<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Keywords" content="중소기업중앙회,kbiz,케이비즈,중기 중앙회,노란우산">
        <meta name="Description" content="중소기업지원제도, 정책, 애로상담, 통계, 공제기금, 청년채용 안내, 구인구직정보 제공.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <title>KBIZ 중소기업중앙회</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
        <script src="js/kbiz_jq.js"></script>
    </head>
    <body>
        <header id="main_header">
            <div class="header_top">
                <h1><a href="http://www.kbiz.or.kr">KBIZ 중소기업 중앙회</a></h1>
                <button type="button" id="togglebtn">전체메뉴</button>
                <form action="#" method="get">
                    <input type="search" placeholder="통합검색" id="searchbox" required>
                    <button type="submit" id="btn" title="검색">
                        <img src="images/blt_search.png" alt="검색">
                    </button>
                </form>
                <nav class="tnb">
                    <ul>
                        <li><a href="#">홈</a></li>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li class="mobilehide"><a href="#">사이트맵</a></li>
                        <li class="mobilehide"><a href="#">이용안내</a></li>
                        <li class="mobilehide"><a href="#">English</a></li>
                    </ul>
                </nav>
                <ul class="sns">
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">twitter</a></li>
                    <li><a href="#">blog</a></li>
                </ul>
            </div>
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="#">정보마당</a>
                        <div class="sub">
                            <!--오른쪽 border 깔고 ul에 margin 주면 그 부분 커서 닿을 때 드롭다운 메뉴 꺼질 수도 있으므로 div를 겉에 깔아줌.
                            + 마지막 sub공간 만들어주려고-->
                            <ul>
                                <li><a href="#">중앙회소식</a></li>
                                <li><a href="#">중소기업환율정보</a></li>
                                <li><a href="#">자료실</a></li>
                                <li><a href="#">중소기업통계</a></li>
                                <li><a href="#">제조노임단가</a></li>
                                <li><a href="#">자료정보실</a></li>
                                <li><a href="#">중소기업자주협동포럼</a></li>
                                <li><a href="#">중소기업뉴스</a></li>
                                <li><a href="#">중소기업역사관</a></li>
                                <li><a href="#">기술/환경 정보마당</a></li>
                                <li><a href="#">유통ㆍ서비스산업 Inside</a></li>
                                <li><a href="#">정보마당 안내</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">지원사업</a>
                        <div class="sub">
                            <ul>
                                <li><a href="#">연회실/사무실임대</a></li>
                                <li><a href="#">가업승계지원센터</a></li>
                                <li><a href="#">중소기업해외전시포탈</a></li>
                                <li><a href="#">문화경영지원센터</a></li>
                                <li><a href="#">통일경제정보센터</a></li>
                                <li><a href="#">소기업·소상공인 경영지원단</a></li>
                                <li><a href="#">해외민간대사자문</a></li>
                                <li><a href="#">중소기업회계기준</a></li>
                                <li><a href="#">전문무역상사 수출상담회</a></li>
                                <li><a href="#">지원사업 안내</a></li>
                                <li><a href="#">민생구하기 입법촉구 천만 서명 운동</a></li>
                                <li><a href="#">KBIZ CEO 혁신포럼</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">공제사업</a>
                        <div class="sub">
                            <ul>
                                <li><a href="#">중소기업공제기금</a></li>
                                <li><a href="#">노란우산공제</a></li>
                                <li><a href="#">중소기업보증공제</a></li>
                                <li><a href="#">파란우산공제</a></li>
                                <li><a href="#">PL단체보험</a></li>
                                <li><a href="#">공제사업 안내</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">인력지원</a>
                        <div class="sub">
                            <ul>
                                <li><a href="#">외국인력정보망</a></li>
                                <li><a href="#">일자리희망센터</a></li>
                                <li><a href="#">중소기업인력개발원</a></li>
                                <li><a href="#">청년1+채용운동</a></li>
                                <li><a href="#">인력지원 안내</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">상담센터</a>
                        <div class="sub">
                            <ul>
                                <li><a href="#">제조하도급분쟁조정</a></li>
                                <li><a href="#">사이버상담실</a></li>
                                <li><a href="#">중소기업불편신고</a></li>
                                <li><a href="#">무역금융애로 신고센터</a></li>
                                <li><a href="#">서비스불편/부정비리신고</a></li>
                                <li><a href="#">클린신고센터</a></li>
                                <li><a href="#">공익신고</a></li>
                                <li><a href="#">부패행위신고</a></li>
                                <li><a href="#">선거관리위원회</a></li>
                                <li><a href="#">손톱 밑 가시</a></li>
                                <li><a href="#">규제사례 접수</a></li>
                                <li><a href="#">불공정행위 익명 신고센터</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <div class="sub">
                            <ul>
                                <li><a href="#">자중회</a></li>
                                <li><a href="#">중우회</a></li>
                                <li><a href="#">기협산악회</a></li>
                                <li><a href="#">중소기업사랑나눔재단</a></li>
                                <li><a href="#">중소기업리더스포럼</a></li>
                                <li><a href="#">KBIZ AMP</a></li>
                                <li><a href="#">커뮤니티 관련 안내</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">중앙회</a>
                        <div class="sub">
                            <ul>
                                <li><a href="#">인사말</a></li>
                                <li><a href="#">비전</a></li>
                                <li><a href="#">CI/전용서체</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">주요사업</a></li>
                                <li><a href="#">조합(단체)가입안내</a></li>
                                <li><a href="#">조직도 및 담당직원</a></li>
                                <li><a href="#">고객서비스헌장</a></li>
                                <li><a href="#">정보공개</a></li>
                                <li><a href="#">내부규정</a></li>
                                <li><a href="#">제규정 제개정 예고</a></li>
                                <li><a href="#">청렴정보공개</a></li>
                                <li><a href="#">지역본부</a></li>
                                <li><a href="#">찾아오시는길</a></li>
                                <li><a href="#">직원채용</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">협동조합</a>
                        <div class="sub"></div>
                    </li>
                </ul>
                <button type="button" id="close1">전체메뉴 닫기</button>
                <button type="button" id="close2">전체메뉴 닫기</button>
            </nav>
            <div class="gnb_bg"></div>
        </header>
        <hr>
        <section class="content1 container">
            <div class="sub1 col12 m12">
                <div class="slide1">
                    <div>
                        <a href="#">
                            <img src="images/account.jpg" alt="" class="d">
                            <img src="images/account_m.jpg" alt="" class="t">
                            <img src="images/account_l.jpg" alt="" class="m">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/ben.jpg" alt="" class="d">
                            <img src="images/ben_m.jpg" alt="" class="t">
                            <img src="images/ben_s.jpg" alt="" class="m">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/l.png" alt="" class="d">
                            <img src="images/m.png" alt="" class="t">
                            <img src="images/s.png" alt="" class="m">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/main_cs1_1.png" alt="" class="d">
                            <img src="images/main_cs1_1m.png" alt="" class="t">
                            <img src="images/main_cs1_1s.png" alt="" class="m">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/KBIZ_0804_1280.jpg" alt="" class="d">
                            <img src="images/KBIZ_0804_768.jpg" alt="" class="t">
                            <img src="images/KBIZ_0804_640.jpg" alt="" class="m">
                        </a>
                    </div>
                </div>
            </div>
            <div class="sub2 col3 m4">
                <h2>주요사업</h2>
                <ul>
                    <li><a href="#">공제사업</a></li>
                    <li><a href="#">인력지원</a></li>
                    <li><a href="#">통계</a></li>
                    <li><a href="#">협동조합</a></li>
                    <li><a href="#">국제통상</a></li>
                    <li><a href="#">교육</a></li>
                    <li><a href="#">임대안내</a></li>
                    <li><a href="#">공동구매</a></li>
                </ul>
            </div>
            <div class="sub3 col6 m8">
                <ul>
                    <li><a href="#"><img src="images/chairman.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/main_140808_1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/main_140905_1.png" alt=""></a></li>
                </ul>
            </div>
            <div class="sub4 col3 m4">
                <a href="#" title="공익신고 접수하기"><img src="images/txt_cs2_tit.png" alt="철저한 비밀보장과 보호를 약속합니다. 공익신고 - 국민권익위원회"></a>
            </div>
            <div class="sub5 col6 m8">
                <h2>주요안내 및 상담,신고 신청</h2>
                <ul>
                    <li><a href="#">제조노임단가</a></li>
                    <li><a href="#">불공정행위 익명신고</a></li>
                    <li><a href="#">하도급 분쟁신고</a></li>
                    <li><a href="#">내부규정</a></li>
                    <li><a href="#">기업불편신고</a></li>
                    <li><a href="#">재규정, 재개정 예고</a></li>
                    <li><a href="#">이달의 중기인</a></li>
                    <li><a href="#">서비스 불편/부정비리신고</a></li>
                </ul>
            </div>
            <div class="sub6 col3 m4">
                <h2>kbiz지역본부</h2>
                <a href="#" title="지역본부 찾기">전국지도</a>
            </div>
            <div class="sub7 col6 m4">
                <h2>경제뉴스 속보</h2>
                <ul>
                    <li><a href="#">한경연 "사업보고서 제출·법...</a></li>
                    <li><a href="#">한샘, 직원 심리상담실 오픈...</a></li>
                    <li><a href="#">부산 철강 미국 수출비중 1...</a></li>
                    <li><a href="#">[인사] 기술보증기금</a></li>
                    <li><a href="#">[특징주] 엔지켐생명과학, ..</a></li>
                </ul>
                <ul>
                    <li><a href="#">홍종학 "최저임금 인상 부작...</a></li>
                    <li><a href="#">미래에셋대우 "펄어비스, 플...</a></li>
                    <li><a href="#">박용만, 내일 서울상의 회장...</a></li>
                    <li><a href="#">[경기소식] 화성-발안신협,...</a></li>
                    <li><a href="#">[게시판] 대구 1만2천 기...</a></li>
                </ul>
            </div>
            <div class="sub8 col3 m4">
                <div class="content_container">
                    <div class="slide_wrapper">
                        <div class="slide">
                            <a href="#"><img src="images/kb.jpg" alt="2017 kb굿잡 우수기업 취업 박람회"></a>
                        </div>
                        <div class="slide">
                            <a href="#"><img src="images/main_cs8_1.jpg" alt="소기업, 소상공인을 위한 노란우산 공제"></a>
                        </div>
                        <div class="slide">
                            <a href="#"><img src="images/main_cs8_12.jpg" alt="2014 혁신적 실패사례 공모전"></a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="sub9 col3 m4">
                <a href="#">
                    <img src="images/txt_cs9_tit2.png" alt="법률, 노무, 세무, 회계, 지식재산 문제를 전문가가 무료로 상담해드립니다. 소기업 소상공인 경영지원단">
                </a>
            </div>
            <div class="sub10 col6 m8">
                <h2>
                    <img src="images/txt_cs10_tit.png" alt="중소기업 성공길잡이 기업마당. 기업마당 정책">
                </h2>
                <ul>
                    <li><a href="#">2018년 FTA 지원사업 통합공고</a></li>
                    <li><a href="#">FTA 수혜기업 대상 맞춤형 무역보험 제공(2018년 FTA 지원사업 통합공고)</a></li>
                    <li><a href="#">중국인증 집중지원(2018년 FTA 지원사업 통합공고)</a></li>
                    <li><a href="#">어업 재해보험(2018년 FTA 지원사업 통합공고)</a></li>
                    <li><a href="#">친환경 어구보급(2018년 FTA 지원사업 통합공고)</a></li>
                </ul>
            </div>
        </section>
        <hr>
        <span class="redline"></span>
        <section class="content2 container">
            <article class="news1 col3 m4">
                <div class="content_header">
                    <h2>중앙회 소식</h2>
                    <a href="#">더보기</a>
                </div>
                <div class="news_content">
                    <!-- figure를 a로 둘러쌀 것 -->
                    <figure>
                        <img src="images/temp_news.jpg" alt="">
                        <figcaption>
                            고용노동부-중소기업중앙회 선정 「강소기업」 신청 접수 공고
                        </figcaption>
                    </figure>
                    <ul>
                        <li><a href="#">[안내협조] 中企 CEO 무료 최고..</a></li>
                        <li><a href="#">2018년도 「중소기업 공공구매제도..</a></li>
                        <li><a href="#">5대백화점 통합품평회 서류심사 결과..</a></li>
                        <li><a href="#">협동조합의 『납품단가 조정협의권』..</a></li>
                        <li><a href="#">혁신형중소기업 방송광고활성화 지..</a></li>
                    </ul>
                </div>
            </article>
            <article class="news2 col3 m4">
                <div class="content_header">
                    <h2>보도자료</h2>
                    <a href="#">더보기</a>
                </div>
                <div class="news_content">
                    <div>
                        <h3>中企사랑나눔재단, 중소기업 나눔뭉클리포터 3기 선발</h3>
                        <p>
                            中企사랑나눔재단, 중소기업 나눔뭉클리포터 3기 선발 - 온라인 홍보채널 확대와 중소기업의 나눔활동 알리미로 활동 - □ 中企사랑나눔재단(이사장 서석홍)은 중소기업계의 사회공헌활동 나눔문화를 확산하고자 2월 21일(수), 제3기 중소기업 나눔뭉클리포터(이하 ..
                        </p>
                    </div>
                    <ul>
                        <li><a href="#">공동구매 전용보증제도 목표액의 2배..</a></li>
                        <li><a href="#">중소기업중앙회 『2017 중소기업 ..</a></li>
                        <li><a href="#">중소기업중앙회, 일본서 2,800만..</a></li>
                        <li><a href="#">[논평]『범정부 기술탈취 근절 대책..</a></li>
                        <li><a href="#">중소기업사랑나눔재단, 설 명절 맞아.</a></li>
                    </ul>
                </div>
            </article>
            <article class="news3 col3 m4">
                <div class="content_header">
                    <h2>중소기업 소식</h2>
                    <a href="#">더보기</a>
                </div>
                <div class="news_content">
                    <figure>
                        <img src="images/temp_news2.jpg" alt="">
                        <figcaption>
                            산업재해근로자 고용 및 대체인력 채용 지원제도 안내
                        </figcaption>
                    </figure>
                    <ul>
                        <li><a href="#">규제 개선과제 및 「네거티브 규제 ..</a></li>
                        <li><a href="#">2018년 문화가 있는 날 직장 문..</a></li>
                        <li><a href="#">청탁금지법 시행령 개정(2018.1..</a></li>
                        <li><a href="#">[한국관광공사] 중소기업 근로자 휴..</a></li>
                        <li><a href="#">[중진공] 2018 중소기업 기술사..</a></li>
                    </ul>
                </div>
            </article>
            <article class="news4 col3 m4">
                <div class="content_header">
                    <h2>중앙회 발간자료</h2>
                    <a href="#">더보기</a>
                </div>
                <div class="news_content">
                    <figure>
                        <img src="images/temp_info.jpg" alt="">
                        <figcaption>중앙회 발간자료</figcaption>
                    </figure>
                    <ul>
                        <li><a href="#">[안내협조] 中企 CEO 무료 최고..</a></li>
                        <li><a href="#">2018년도 「중소기업 공공구매제도..</a></li>
                        <li><a href="#">5대백화점 통합품평회 서류심사 결과..</a></li>
                        <li><a href="#">협동조합의 『납품단가 조정협의권』..</a></li>
                        <li><a href="#">혁신형중소기업 방송광고활성화 지원사</a></li>
                    </ul>
                </div>
            </article>
            <article class="news5 col6 m4">
                <div class="content_header">
                    <h2>협동조합 소식</h2>
                    <a href="#">더보기</a>
                </div>
                <div class="news_content">
                    <div>
                        <h3>KBIZ AMP 12기 참여 및 조합원..</h3>
                        <p>
                            [금일 정회원조합/단체를 대상으로 발송된내용입니다.] ㅁ본회에서는 중소기업인들의 경영역량 강화와 네트워크 활성화를 위해 지난 2008년부터 중소기업 최고경영자과정(KBIZ AMP)을 운영하고 있으며 지난 11기까지 약 700여명의 동문들을 배출한 바 있습니다. ㅁK... &lt;2018-02-21&gt;
                        </p>
                    </div>
                    <ul>
                        <li><a href="#">고용노동부-중소기업중앙회 선정 「강소기업」 신청 접수 공고</a></li>
                        <li><a href="#">2018년도 「협동조합 중기간 경쟁입찰 참여지원과정」교육 안내</a></li>
                        <li><a href="#">공휴일 유급휴일화에 대한 중소기업 의견조사 협조 요청</a></li>
                        <li><a href="#">2018년 문화가 있는 날 직장 문화배달 참여 직장 모집</a></li>
                        <li><a href="#">[한국관광공사] 중소기업 근로자 휴가지원 사업 안내</a></li>
                        <li><a href="#">「2018년도 중소기업계 세법개정 건의」</a></li>
                    </ul>
                </div>
            </article>
            <article class="news6 col6 m4">
                <div class="content_header">
                    <h2>입찰공고</h2>
                    <a href="#">더보기</a>
                </div>
                <div class="news_content">
                    <figure>
                        <img src="images/bidding_notification.jpg" alt="">
                        <figcaption>
                            [입찰공고]노란우산공제 웹매거진 노란우산 희망더하기 제작용역(재공고)
                        </figcaption>
                    </figure>
                    <ul>
                        <li><a href="#">[입찰공고] 단체표준인증 종합지원시..</a></li>
                        <li><a href="#">[입찰공고] 노란우산공제 웹매거진 ..</a></li>
                        <li><a href="#">[입찰공고] 단체표준인증 종합지원시..</a></li>
                        <li><a href="#">[입찰공고] 노란우산공제 캐릭터 홍..</a></li>
                        <li><a href="#">[입찰공고] 2018년도 노란우산공..</a></li>
                        <li><a href="#">[입찰공고] 공공구매정보망 입찰정보..</a></li>
                    </ul>
                </div>
            </article>
        </section>
        <hr>
        <footer id="main_footer">
            <div class="footer_top">
                <div class="footer_innerbox">
                    <p>
                        <a href="#">중소기업중앙회 관련 궁금한 내용을 보내주시기 바랍니다.</a>
                    </p>
                    <select id="familysite">
                        <option value="" selected>Family Site</option>
                        <option value="http://www.kbiz.or.kr">중소기업 중앙회</option>
                        <option value="http://csr.kbiz.or.kr/main/main.php">중소기업 사랑나눔재단</option>
                    </select>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="rolling_nav mobilehide">
                    <div class="rolling_box">
                        <ul>
                            <li>
                                <a href="#"><img src="images/btn_bnr1.png" alt="중소기업 성공 길잡이 기업마당"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr2.png" alt="기업지원에 관한 정부대표 포털 기업지원플러스"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr3.png" alt="ksure 한국무역보험공사"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr4.png" alt="온라인 재택창업시스템"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr5.png" alt="규제정보포털 규제개혁, 행동과 실천으로!"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr6.png" alt="개인정보 유출 NO 개인정보 똑 소리나게 지켜내기"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr7.png" alt="TradeNAVI 34개 기관 무역정보 통합제공"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr8.png" alt="글로벌 비즈니스를 위한 정상외교 경제활용포털"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr9.png" alt="중소기업 수출지원포털 중소기업 수출지원센터"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr10.png" alt="한국콘텐츠공제조합"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr11.png" alt="기업금융나들목 중소,중견 통합 지원정보로 확대 개편"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr12.png" alt="KIER 중소기업지원실"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr13.png" alt="한국공정거래조정원 분쟁조정 안내"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr14.png" alt="KTC 무역위원회"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr15.png" alt="KEB 외환은행"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr16.png" alt="국민권익위원회"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr17.png" alt="한국수입업협회가 제공하는 원자재가격정보사이트"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr18.png" alt="중소기업 대출금리비교공시"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr19.png" alt="감사원 국민,기업불편신고센터"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr20.png" alt="KOSBI 중소기업연구원"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr21.png" alt="세액공제와 저리융자 혜택 기업의 전자결제수단"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr22.png" alt="법무부 중소기업 법률지원단"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr23.png" alt="임금근로시간 정보시스템"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr24.png" alt="JobYoung"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr25.png" alt="중소기업 조사통계시스템"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr26.png" alt="법무부 9988 중소기업 법률지원단"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/btn_bnr27.png" alt="IS 해외진출정보시스템"></a>
                            </li>
                        </ul>
                    </div>
                    <a href="javascript:void();" class="prev">prev</a>
                    <a href="javascript:void();" class="next">next</a>
                </div>
                <ul class="footer_menu">
                    <li><a href="#">중앙회 소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#"><strong>개인정보 처리방침</strong></a></li>
                    <li><a href="#">신용정보활용체계</a></li>
                    <li><a href="#">부정비리신고</a></li>
                    <li><a href="#">찾아오시는 길</a></li>
                    <li><a href="#">이메일주소 수집거부</a></li>
                    <li><a href="#"><strong>원격연결</strong></a></li>
                </ul>
                <address>
                    <p><a href="tel:0221243114">TEL:(02)2124-3114</a></p>
                    <p>07242 서울시 영등포구 은행로 30 (여의도동) 중소기업중앙회</p>
                </address>
                <p>Copyright &copy; 2014 <span>KBIZ</span> All rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>