﻿주요사업
공제사업
인력지원
통계
협동조합
국제통상
교육
임대안내
공동구매


주요안내 및 상담,신고 신청
제조노임단가
불공정행위 익명신고
하도급 분쟁신고
내부규정
기업불편신고
재규정, 재개정 예고
이달의 중기인
서비스 불편/부정비리신고



경제뉴스 속보
한경연 "사업보고서 제출·법...
한샘, 직원 심리상담실 오픈...
부산 철강 미국 수출비중 1...
[인사] 기술보증기금
[특징주] 엔지켐생명과학, ..
경제뉴스 속보
홍종학 "최저임금 인상 부작...
미래에셋대우 "펄어비스, 플...
박용만, 내일 서울상의 회장...
[경기소식] 화성-발안신협,...
[게시판] 대구 1만2천 기...




중소기업 성공길잡이 기업마당. 중소기업 지원정책
2018년 FTA 지원사업 통합공고
FTA 수혜기업 대상 맞춤형 무역보험 제공(2018년 FTA 지원사업 통합공고)
중국인증 집중지원(2018년 FTA 지원사업 통합공고)
어업 재해보험(2018년 FTA 지원사업 통합공고)
친환경 어구보급(2018년 FTA 지원사업 통합공고)




중앙회 소식더보기

고용노동부-중소기업중앙회 선정 「강소기업」 신청 접수 공고
[안내협조] 中企 CEO 무료 최고..
2018년도 「중소기업 공공구매제도..
5대백화점 통합품평회 서류심사 결과..
협동조합의 『납품단가 조정협의권』 ..
혁신형중소기업 방송광고활성화 지



보도자료더보기
中企사랑나눔재단, 중소기업 나눔뭉클리포터 3기 선발
中企사랑나눔재단, 중소기업 나눔뭉클리포터 3기 선발 - 온라인 홍보채널 확대와 중소기업의 나눔활동 알리미로 활동 - □ 中企사랑나눔재단(이사장 서석홍)은 중소기업계의 사회공헌활동 나눔문화를 확산하고자 2월 21일(수), 제3기 중소기업 나눔뭉클리포터(이하 ..

공동구매 전용보증제도 목표액의 2배..
중소기업중앙회 『2017 중소기업 ..
중소기업중앙회, 일본서 2,800만..
[논평]『범정부 기술탈취 근절 대책..
중소기업사랑나눔재단, 설 명절 맞아.




중소기업 소식더보기

산업재해근로자 고용 및 대체인력 채용 지원제도 안내
규제 개선과제 및 「네거티브 규제 ..
2018년 문화가 있는 날 직장 문..
청탁금지법 시행령 개정(2018.1..
[한국관광공사] 중소기업 근로자 휴..
[중진공] 2018 중소기업 기술사..





중앙회 발간자료더보기

중앙회 발간자료
[안내협조] 中企 CEO 무료 최고..
2018년도 「중소기업 공공구매제도..
5대백화점 통합품평회 서류심사 결과..
협동조합의 『납품단가 조정협의권』 ..
혁신형중소기업 방송광고활성화 지원사





협동조합 소식더보기
KBIZ AMP 12기 참여 및 조합원..
[금일 정회원조합/단체를 대상으로 발송된내용입니다.] ㅁ본회에서는 중소기업인들의 경영역량 강화와 네트워크 활성화를 위해 지난 2008년부터 중소기업 최고경영자과정(KBIZ AMP)을 운영하고 있으며 지난 11기까지 약 700여명의 동문들을 배출한 바 있습니다. ㅁK... < 2018-02-21 >

고용노동부-중소기업중앙회 선정 「강소기업」 신청 접수 공고
2018년도 「협동조합 중기간 경쟁입찰 참여지원과정」교육 안내
공휴일 유급휴일화에 대한 중소기업 의견조사 협조 요청
2018년 문화가 있는 날 직장 문화배달 참여 직장 모집
[한국관광공사] 중소기업 근로자 휴가지원 사업 안내
「2018년도 중소기업계 세법개정 건의」




입찰 공고더보기

[입찰공고]노란우산공제 웹매거진 노란우산 희망더하기 제작용역(재공고)
[입찰공고]단체표준인증 종합지원..
[입찰공고]노란우산공제 웹매거진..
[입찰공고]단체표준인증 종합지원..
[입찰공고]노란우산공제 웹매거진..
[입찰공고]단체표준인증 종합지원..
[입찰공고]노란우산공제 웹매거진..