@charset "utf-8";

.container::after{
	content: "";
	display: block;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
	clear: both;
}
@media screen and (min-width: 1025px){
	.container{
		width: 1020px;
		margin-left: auto;
		margin-right: auto;
		/*1025~1230에 대해서
		width: 100%; max-width: 1230px;*/
	}
	.container>[class*=col]{
		float: left;
		margin: 20px 10px 0;
		box-sizing: border-box;
	}
	.container>.col1{
		width: 65px;
	}
	.container>.col2{
		width: 150px;
	}
	.container>.col3{
		width: 235px;
	}
	.container>.col4{
		width: 320px;
	}
	.container>.col5{
		width: 405px;
	}
	.container>.col6{
		width: 490px;
	}
	.container>.col7{
		width: 575px;
	}
	.container>.col8{
		width: 660px;
	}
	.container>.col9{
		width: 745px;
	}
	.container>.col10{
		width: 830px;
	}
	.container>.col11{
		width: 915px;
	}
	.container>.col12{
		width: 1000px;
	}
}
@media screen and (max-width: 1024px) and (min-width: 641px){
	.container{
		width: 100%;
		overflow: hidden;
	}
	.container>[class*=m]{
		float: left;
		margin-left: 1%;
		margin-top: 20px;
		overflow: hidden;
		box-sizing: border-box;
	}
	.ml{
		margin-left: 0;
	}
	.container>.m1{
		width: 7.41666666667%;
	}
	.container>.m2{
		width: 15.8333333333%;
	}
	.container>.m3{
		width: 24.25%;
	}
	.container>.m4{
		width: 32.6666666667%;
	}
	.container>.m5{
		width: 41.0833333333%;
	}
	.container>.m6{
		width: 49.5%;
	}
	.container>.m7{
		width: 57.9166666667%;
	}
	.container>.m8{
		width: 66.3333333333%;
	}
	.container>.m9{
		width: 74.75%;
	}
	.container>.m10{
		width: 83.1666666667%;
	}
	.container>.m11{
		width: 91.5833333333%;
	}
	.container>.m12{
		width: 100%;
		margin-left: 0;
	}
}
/*모바일은 그리드 필요 없음.*/