@charset "utf-8";
@import "default.css";
@import "respon_grid_1020.css";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

body{
	font-family: 'Nanum Gothic', '맑은 고딕', '돋움', dotum, sans-serif;
	font-size: 12px;
	color: #333;
}
a{
	color: #333;
}
/*==header 시작==*/
#main_header{
	width: 100%;
	height: 130px;
	border-bottom: 2px solid #f40;
	background: #fff;
	position: relative; z-index: 99999;
}
#main_header>.header_top{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	height: 38px;
	padding-top: 12px;
	position: relative;
}
#main_header>.header_top>h1{
	width: 223px;
	height: 25px;
}
#main_header>.header_top>h1>a{
	display: block;
	width: 223px;
	height: 25px;
	text-indent: -9999px;
	background: url("../images/logo.png") no-repeat;
}
#main_header>.header_top>#togglebtn{
	float: left;
	width: 30px;
	height: 30px;
	text-indent: -9999px;
	background: transparent url("../images/btn_nav.png") no-repeat;
	background-size: cover;
}
#main_header>.header_top>form>#searchbox{
	height: 25px;
	border: 1px solid #f30;
	/*input은 기본값이 box-sizing: border-box; 된다.*/
	line-height: 23px;
	vertical-align: middle; /*inline-block이니까 가능*/
	padding-left: 5px;
}
#main_header>.header_top>form>#btn{
	width: 47px;
	height: 30px;
	background: transparent;
	vertical-align: middle; /*inline-block이니까 가능*/
}
#main_header>.header_top>.tnb{
	position: absolute; right: 90px; top: 12px;
}
#main_header>.header_top>.tnb>ul>li{
	float: left;
	margin-left: 10px;
	height: 25px;
	line-height: 25px;
}
#main_header>.header_top>.tnb>ul>li:first-child{
	margin-left: 0;
}
#main_header>.header_top>.sns{
	float: right;
	width: 75px;
	height: 25px;
}
#main_header>.header_top>.sns>li{
	float: left;
	width: 25px;
	height: 25px;
}
#main_header>.header_top>.sns>li>a{
	display: block;
	width: 25px;
	height: 25px;
	text-indent: -9999px;
	background: url("../images/topbtns.gif") no-repeat;
}
#main_header>.header_top>.sns>li:nth-child(2)>a{
	background-position: -25px 0;
}
#main_header>.header_top>.sns>li:last-child>a{
	background-position: -50px 0;
}
#main_header>.gnb>ul>li>a{
	display: block;
	font-size: 16px;
	font-weight: 700;
}
#main_header>.gnb .sub>ul>li{
	font-size: 11px;
	letter-spacing: -1px;
	line-height: 1.4;
}
#main_header>.gnb .sub>ul>li:last-child{
	margin-bottom: 0;
}
#main_header>.gnb_bg{
	width: 100%;
	height: 350px;
	background: #fff;
	position: absolute; left: 0; top: 132px;
	/*border-bottom: 2px solid #f40;*/
	box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.02);
	display: none;
}
#main_header>.gnb>button{
	display: block;
	width: 22px;
	height: 22px;
	text-indent: -9999px;
	border: 1px solid #ccc;
	/*background: transparent url("../images/bullet_icon.png") no-repeat -20px 0;
	background-size: auto;*/
	background: #fff url("../images/btn_close.png") no-repeat;
	background-size: cover;
	position: absolute; right: 20px;
}
#main_header>.gnb>#close1{
	top: 18px;
}
#main_header>.gnb>#close2{
	bottom: 18px;
}
#main_header>.gnb>ul>li:hover>a{
	color: #f40;
}
/* #main_header>.gnb:hover .sub{
	display: block;
}
#main_header>.gnb:hover+.gnb_bg{
	display: block;
} */
/*==header 종료==*/
/*==section1 시작==*/
/*respon_grid_1020.css에 col쓰는 애들 다 box-sizing 걸려있다!!!!!*/
.content1>div{
	border: 1px solid #ccc;
	height: 195px;
	overflow: hidden;
}
.content1>.sub1{
	height: 226px;
}
.content1>.sub2,
.content1>.sub3{
	height: 410px;
}
.content1>.sub1 img{
	width: 100%;
	height: auto;
}
.content1>.sub2{
	border: 0;
}
.content1>.sub2>h2{
	height: 46px;
	line-height: 46px;
	font-size: 18px;
	padding-left: 20px;
	color: #fff;
	background: #e62139;
}
.content1>.sub2>ul{
	overflow: hidden;
}
.content1>.sub2>ul>li{
	float: left;
	height: 91px;
	box-sizing: border-box;
}
.content1>.sub2>ul>li>a{
	display: block;
	width: 100%;
	height: 100%;
	font-weight: 700;
	text-align: center;
	padding-top: 60px;
	box-sizing: border-box;
	background: url("../images/blt_main4_1.png") no-repeat center 13px;
}
.content1>.sub2>ul>li:nth-child(2)>a{
	background-image: url("../images/blt_main4_2.png");
}
.content1>.sub2>ul>li:nth-child(3)>a{
	background-image: url("../images/blt_main4_3.png");
}
.content1>.sub2>ul>li:nth-child(4)>a{
	background-image: url("../images/blt_main4_4.png");
}
.content1>.sub2>ul>li:nth-child(5)>a{
	background-image: url("../images/blt_main4_5.png");
}
.content1>.sub2>ul>li:nth-child(6)>a{
	background-image: url("../images/blt_main4_6.png");
}
.content1>.sub2>ul>li:nth-child(7)>a{
	background-image: url("../images/blt_main4_7.png");
}
.content1>.sub2>ul>li:nth-child(8)>a{
	background-image: url("../images/blt_main4_8.png");
}
.content1>.sub3>ul{
	position: relative;
}
.content1>.sub3>ul>li{
	position: absolute; left: 0; top: 0;
}
.content1>.sub3 img{
	width: 100%;
	height: auto;
}
.content1>.sub4{
	background: url("../images/bg_main2.png") no-repeat right bottom;
}
.content1>.sub4>a{
	display: block;
	width: 100%;
	height: 100%;
}
.content1>.sub5{
	padding: 25px 0 0 23px;
	background: url("../images/bg_main6.png") no-repeat right top;
}
.content1>.sub5>h2{
	font-size: 17px;
	margin-bottom: 20px;
}
.content1>.sub5>ul{
	width: 360px;
}
.content1>.sub5>ul>li{
	float: left;
	width: 50%;
	height: 23px;
	margin-bottom: 6px;
}
.content1>.sub5>ul>li>a{
	display: block;
	height: 23px;
	line-height: 23px;
	font-weight: 700;
	padding-left: 30px;
	background: url("../images/icons.png") no-repeat 0 0;
}
.content1>.sub5>ul>li:nth-child(2)>a{
	background-position: 0 -25px;
}
.content1>.sub5>ul>li:nth-child(3)>a{
	background-position: 0 -50px;
}
.content1>.sub5>ul>li:nth-child(4)>a{
	background-position: 0 -75px;
}
.content1>.sub5>ul>li:nth-child(5)>a{
	background-position: 0 -100px;
}
.content1>.sub5>ul>li:nth-child(6)>a{
	background-position: 0 -125px;
}
.content1>.sub5>ul>li:nth-child(7)>a{
	background-position: 0 -150px;
}
.content1>.sub5>ul>li:nth-child(8)>a{
	background-position: 0 -175px;
}
.content1>.sub6>h2{
	font-size: 17px;
	margin: 6px 0 0 23px;
}
.content1>.sub6>a{
	display: block;
	min-height: 161px; /*여기서는 min 딱히 의미 없음*/
	text-indent: -9999px;
	background: url("../images/main_cs3_1.png") no-repeat center top;
}
.content1>.sub7{
	padding: 25px 0 0 23px;
	position: relative;
}
.content1>.sub7>h2{
	font-size: 17px;
}
.content1>.sub7>ul{
	width: 250px;
	position: absolute; left: 23px; top: 65px;
}
.content1>.sub7>ul:nth-of-type(2){
	display: none;
}
.content1>.sub7>ul>li{
	height: 22px;
	line-height: 22px;
	padding-left: 10px;
	background: url("../images/dot.gif") no-repeat left center;
}
.content1>.sub8>.content_container{
	position: relative;
}
.content1>.sub8>.content_container .slide{
	position: absolute; left: 0; top: 0;
}
.content1>.sub9{
	background: url("../images/bg_main9.png") no-repeat right bottom;
}
.content1>.sub10{
	padding: 8px 0 0 23px;
	background: url("../images/bg_main10.png") no-repeat right bottom;
}
.content1>.sub10>h2{
	margin-bottom: 8px;
}
.content1>.sub10>ul{
	width: 270px;
}
.content1>.sub10>ul>li{
	height: 22px;
	line-height: 22px;
	padding-left: 10px;
	background: url("../images/dot.gif") no-repeat left center;
	white-space: nowrap; /*자동줄바꿈 해제*/
	overflow: hidden;
	text-overflow: ellipsis; /*넘치는 부분 ...으로 출력*/
}
/*==section1 종료==*/
.redline{
	display: block;
	height: 0px;
	border-top: 1px solid #f40;
}
/*==section2 시작==*/
.content2{
	margin-bottom: 60px;
}
.content2>article{
	border: 1px solid #ccc;
	padding: 20px;
	overflow: hidden;
}
.content2>article>.content_header{
	overflow: hidden; /*h2, a의 height 받아주려고*/
	margin-bottom: 20px;
}
.content2>article>.content_header>h2{
	float: left;
	font-size: 16px;
}
.content2>article>.content_header>a{
	display: block;
	width: 15px;
	height: 15px;
	float: right;
	text-indent: -9999px;
	background: url("../images/btn_more1.png") no-repeat;
	margin-top: 2px;
}
.content2>article>.news_content>figure{
	margin-bottom: 20px;
}
.content2>article>.news_content>figure>figcaption{
	margin-top: 14px;
	line-height: 1.5em;
	color: #5d5d5d;
}
.content2>article>.news_content>ul>li{
	height: 22px;
	line-height: 22px;
	padding-left: 10px;
	background: url("../images/dot.gif") no-repeat left center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.content2>article>.news_content>div{
	margin-bottom: 10px;
}
.content2>article>.news_content>div>h3{
	font-size: 12px;
	margin-bottom: 10px;
}
.content2>article>.news_content>div>p{
	line-height: 1.5em;
	text-align: justify;
}
.content2>.news6>.news_content figcaption{
	margin-top: 2px;
}
/*==section2 종료==*/
/*==footer 시작==*/
#main_footer{
	border-top: 2px solid #151515;
}
#main_footer>.footer_top{
	border-bottom: 1px solid #ccc;
}
#main_footer>.footer_top>.footer_innerbox{
	line-height: 42px;
	margin: 0 auto;
}
#main_footer>.footer_top>.footer_innerbox>p{
	padding-left: 23px;
	height: 42px;
	background: url("../images/blt_mail.png") no-repeat left center;
}
#main_footer>.footer_top>.footer_innerbox>p>a{
	color: #151515;
}
#main_footer>.footer_top>.footer_innerbox>select{
	height: 22px;
	margin-top: 10px;
	line-height: 20px;
	border: 1px solid #ccc;
	/*select(form) 기본적으로 box-sizing 걸려있다!!!*/
}
#main_footer>.footer_bottom{
	margin: 0 auto;
	padding: 20px 0;
}
#main_footer>.footer_bottom>.rolling_nav{
	height: 36px;
	margin-bottom: 20px;
	position: relative;
}
#main_footer>.footer_bottom>.rolling_nav>.rolling_box{
	height: 36px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}
#main_footer>.footer_bottom>.rolling_nav>.rolling_box>ul{
	width: 3765px; /*27개 전체 너비 = 125px*27개+마진15px*26개*/
	height: 36px;
	position: absolute; left: 0; top: 0;
}
#main_footer>.footer_bottom>.rolling_nav>.rolling_box>ul>li{
	float: left;
	width: 125px;
	height: 36px;
	padding-right: 8px;
	margin-right: 7px;
	background: url("../images/nav_line.gif") no-repeat right center;
}
#main_footer>.footer_bottom>.rolling_nav>.rolling_box>ul>li:last-child{
	padding-right: 0;
	margin-right: 0;
	background: none;
}
/* 내 방법!!!!
#main_footer>.footer_bottom>.rolling_nav>.rolling_box>ul>li{
	float: left;
	width: 125px;
	height: 36px;
	padding-right: 8px;
	margin-left: 7px;
	position: relative;
}
#main_footer>.footer_bottom>.rolling_nav>.rolling_box>ul>li:last-child{
	padding-right: 0;
}
#main_footer>.footer_bottom>.rolling_nav>.rolling_box>ul>li:first-child{
	margin-left: 0;
}
#main_footer>.footer_bottom>.rolling_nav>.rolling_box>ul>li::after{
	display: block;
	content: "";
	width: 1px;
	height: 16px;
	background: url("../images/nav_line.gif") no-repeat;
	position: absolute; right: 0; top: 10px;
}
#main_footer>.footer_bottom>.rolling_nav>.rolling_box>ul>li:last-child::after{
	display: none;
}
*/
#main_footer>.footer_bottom>.rolling_nav>a{
	display: block;
	width: 14px;
	height: 21px;
	text-indent: -9999px;
	position: absolute; top: 8px;
}
#main_footer>.footer_bottom>.rolling_nav>.prev{
	background: url("../images/btn_prev3.png") no-repeat;
	left: 0;
}
#main_footer>.footer_bottom>.rolling_nav>.next{
	background: url("../images/btn_next3.png") no-repeat;
	right: 0;
}
#main_footer>.footer_bottom>.footer_menu{
	margin-bottom: 12px;
	overflow: hidden;
}
#main_footer>.footer_bottom>.footer_menu>li{
	background: url("../images/footer_line.gif") no-repeat right center;
}
#main_footer>.footer_bottom>.footer_menu>li:last-child{
	padding-right: 0;
	margin-right: 0;
	background: none;
}
#main_footer>.footer_bottom>.footer_menu>li>a{
	letter-spacing: -1px;
}
#main_footer>.footer_bottom>address{
	line-height: 1.6em;
	margin-bottom: 10px;
}
#main_footer>.footer_bottom>p>span{
	color: #f40;
}
/*==footer 종료==*/


/*==mediaquery 시작==*/
@media screen and (min-width: 1025px){
	.d{
		display: block;
	}
	.t, .m{
		display: none;
	}
	#main_header>.header_top>h1{
		float: left;
	}
	#main_header>.header_top>#togglebtn{
		display: none;
	}
	#main_header>.header_top>form{
		float: left;
		margin-left: 10px;
	}
	#main_header>.header_top>form>#searchbox{
		width: 310px;
	}
	#main_header>.gnb{
		clear: both;
		width: 1000px;
		height: 80px;
		margin: 0 auto;
		position: relative; z-index: 100;
	}
	#main_header>.gnb>ul>li{
		float: left;
		width: 125px;
		height: 80px;
		position: relative;
	}
	#main_header>.gnb>ul>li>a{
		width: 125px;
		height: 80px;
		text-align: center;
		line-height: 80px;
		transition: all 0.2s;
	}
	#main_header>.gnb .sub{
		width: 100%;
		height: 352px;
		padding: 17px 0 15px 10px;
		box-sizing: border-box;
		position: absolute; left: 0; top: 80px; /*border만큼 빈공간 생기니까 82px 하지말고 padding-top 2px 늘리셈*/
		display: none;
	}
	#main_header>.gnb .sub>ul{
		height: 320px;
		border-right: 1px solid #ededed;
	}
	#main_header>.gnb .sub>ul>li{
		margin-bottom: 6px;
	}
	#main_header>.gnb>button{
		display: none;
	}
	.redline{
		width: 1000px;
		margin: 40px auto;
	}
	.content1>.sub2>ul{
		border-right: 1px solid #ccc;
	}
	.content1>.sub2>ul>li{
		width: 50%;
		border-left: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}
	.content1>.sub6{
		float: right;
		margin-top: -195px;
	}
	.content1>.sub7{
		background: url("../images/bg_main7.png") no-repeat right 25px center;
	}
	.content2>article{
		height: 390px;
	}
	.content2>.news5,
	.content2>.news6{
		height: 230px;
	}
	.content2>.news5>.news_content,
	.content2>.news6>.news_content{
		column-count: 2;
		column-gap: 15px;
	}
	#main_footer>.footer_top{
		height: 42px;
	}
	#main_footer>.footer_top>.footer_innerbox{
		width: 1000px;
		height: 42px;
	}
	#main_footer>.footer_top>.footer_innerbox>p{
		float: left;
	}
	#main_footer>.footer_top>.footer_innerbox>select{
		float: right;
	}
	#main_footer>.footer_bottom{
		width: 1000px;
	}
	#main_footer>.footer_bottom>.rolling_nav{
		width: 1000px;
	}
	#main_footer>.footer_bottom>.rolling_nav>.rolling_box{
		width: 965px;
	}
	#main_footer>.footer_bottom>.footer_menu>li{
		float: left;
		padding-right: 8px;
		margin-right: 7px;
	}
}
@media screen and (max-width: 1024px) and (min-width: 641px){
	.t{
		display: block;
	}
	.d, .m{
		display: none;
	}
	#main_header>.header_top{
		width: 100%;
		box-sizing: border-box;
		padding-right: 15px;
	}
	#main_header>.header_top>h1{
		float: none;
		position: absolute; left: 50%; top: 78px;
		transform: translateX(-50%);
	}
	#main_header>.header_top>#togglebtn{
		display: block;
		margin-left: 15px;
	}
	#main_header>.header_top>form{
		float: left;
		margin-left: 10px;
	}
	#main_header>.header_top>form>#searchbox{
		width: 270px;
	}
	#main_header>.header_top>.tnb{
		margin-right: 10px;
	}
	#main_header>.gnb{
		clear: both;
		width: 100%;
		height: auto;
		margin: 0;
		position: absolute; left: 0; top: 132px; z-index: 100;
		background: #fff;
		display: none;
	}
	#main_header>.gnb>ul>li{
		float: none;
		width: 100%;
		height: auto;
		position: static;
	}
	#main_header>.gnb>ul>li>a{
		width: 100%;
		height: 40px;
		text-align: left;
		line-height: 40px;
		transition: all 0.2s;
	}
	#main_header>.gnb .sub{
		width: 100%;
		height: auto;
		padding: 15px 0;
		padding-top: 0;
		box-sizing: border-box;
		position: static;
		display: block;
	}
	#main_header>.gnb .sub>ul{
		height: auto;
		border-right: 0;
		overflow: hidden;
	}
	#main_header>.gnb .sub>ul>li{
		margin-bottom: 4px;
		float: left;
		width: 33.33333333%;
	}
	#main_header>.gnb>button{
		display: block;
	}
	.redline{
		width: auto;
		margin: 30px 15px 10px;
	}
	.content1,.content2{
		padding: 0 15px;
		box-sizing: border-box;
	}
	.content1>.sub2,
	.content1>.sub4,
	.content1>.sub6,
	.content1>.sub9{
		margin-left: 0;
		/*class에 ml줬으면 됨.*/
	}
	.content1>.sub2>ul{
		border-right: 1px solid #ccc;
	}
	.content1>.sub2>ul>li{
		width: 50%;
		border-left: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}
	.content1>.sub6{
		float: left;
		margin-top: 20px;
	}
	.content1>.sub7{
		background: none;
	}
	.content2>article{
		height: 390px;
	}
	.content2>.news5,
	.content2>.news6{
		height: 390px;
	}
	.content2>article:nth-of-type(3n+1){
		margin-left: 0;
	}
	.content2>.news5>.news_content,
	.content2>.news6>.news_content{
		column-count: 1;
		column-gap: 0;
	}
	#main_footer>.footer_top{
		height: 42px;
	}
	#main_footer>.footer_top>.footer_innerbox{
		width: 100%;
		height: 42px;
		padding: 0 15px;
		box-sizing: border-box;
	}
	#main_footer>.footer_top>.footer_innerbox>p{
		float: left;
	}
	#main_footer>.footer_top>.footer_innerbox>select{
		float: right;
	}
	#main_footer>.footer_bottom{
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
		box-sizing: border-box;
	}
	#main_footer>.footer_bottom>.rolling_nav{
		width: 100%;
	}
	#main_footer>.footer_bottom>.rolling_nav>.rolling_box{
		width: 685px;
	}
	#main_footer>.footer_bottom>.footer_menu>li{
		float: left;
		padding-right: 8px;
		margin-right: 7px;
	}
}
@media screen and (max-width: 640px){
	.m{
		display: block;
	}
	.d, .t{
		display: none;
	}
	.mobilehide{
		display: none;
	}
	#main_header>.header_top>h1{
		float: none;
		position: absolute; left: 50%; top: 90px;
		transform: translateX(-50%);
	}
	#main_header>.header_top>#togglebtn{
		display: block;
		margin-left: 15px;
	}
	#main_header>.header_top>form{
		float: none;
		margin-left: 0;
		position: absolute; left: 50%; top: 52px;
		transform: translateX(-50%);
		width: 300px;
	}
	#main_header>.header_top>form>#searchbox{
		width: 240px;
	}
	#main_header>.gnb{
		clear: both;
		width: 100%;
		height: auto;
		margin: 0;
		position: absolute; left: 0; top: 132px; z-index: 100;
		background: #fff;
		display: none;
	}
	#main_header>.gnb>ul>li{
		float: none;
		width: 100%;
		height: auto;
		position: static;
		padding-left: 15px;
		box-sizing: border-box;
	}
	#main_header>.gnb>ul>li>a{
		width: 100%;
		height: 40px;
		text-align: left;
		line-height: 40px;
		transition: all 0.2s;
	}
	#main_header>.gnb .sub{
		width: 100%;
		height: auto;
		padding: 15px 0;
		padding-top: 0;
		box-sizing: border-box;
		position: static;
		display: block;
	}
	#main_header>.gnb .sub>ul{
		height: auto;
		border-right: 0;
		overflow: hidden;
	}
	#main_header>.gnb .sub>ul>li{
		margin-bottom: 8px;
		float: left;
		width: 50%;
	}
	#main_header>.gnb>button{
		display: block;
	}
	.redline{
		width: auto;
		margin: 0 15px;
	}
	.content1,.content2{
		padding: 30px 15px;
		box-sizing: border-box;
	}
	.content1>[class*=sub]{
		float: none;
		margin: 20px 0;
		height: auto;
	}
	.content1>.sub1{
		margin-top: 0;
	}
	.content1>.sub1>.slide1>div:not(:first-of-type){
		display: none;
	}
	.content1>.sub2>ul{
		border: 1px solid #ccc;
		border-top: 0;
	}
	.content1>.sub2>ul>li{
		width: 25%;
		border: 0;
	}
	.content1>.sub3>ul>li:first-child{
		position: relative;
	}
	.content1>.sub3>ul>li:not(:first-child){
		display: none;
	}
	.content1>.sub5{
		background: none;
		padding-bottom: 20px;
	}
	.content1>.sub5>ul{
		width: 94%;
		letter-spacing: -1px;
		font-size: 11px;
	}
	.content1>.sub6{
		padding-bottom: 15px;
	}
	.content1>.sub7{
		background: none;
		padding-bottom: 25px;
	}
	.content1>.sub7>ul{
		position: static;
		margin-top: 20px;
	}
	.content1>.sub8>.content_container>.slide_wrapper>div:first-of-type{
		position: relative;
	}
	.content1>.sub8 img{
		width: 100%;
		height: auto;
	}
	.content1>.sub8>.content_container>.slide_wrapper>div:not(:first-of-type){
		display: none;
	}
	.content1>.sub10{
		background: none;
		padding-bottom: 15px;
		margin-bottom: 0;
	}
	.content2{
		margin-bottom: 0;
	}
	.content2>article{
		float: left;
		width: 50%;
		height: 270px;
		padding: 12px;
		box-sizing: border-box;
		margin-bottom: 10px;
	}
	/*.content2>article:nth-of-type(odd){
		margin-right: 10px;
	}*/
	.content2 img{
		width: 100%;
		height: auto;
	}
	.content2>article ul{
		display: none;
	}
	.content2 .news_content{
		height: 200px;
		overflow: hidden;
	}
	#main_footer>.footer_top{
		height: 84px;
	}
	#main_footer>.footer_top>.footer_innerbox{
		width: 100%;
		height: 84px;
		padding: 0 15px;
		box-sizing: border-box;
	}
	#main_footer>.footer_top>.footer_innerbox>p,
	#main_footer>.footer_top>.footer_innerbox>select{
		float: none;
	}
	#main_footer>.footer_bottom{
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
		box-sizing: border-box;
	}
	#main_footer>.footer_bottom>.rolling_nav{
		display: none;
	}
	#main_footer>.footer_bottom>.footer_menu{
		text-align: center;
		line-height: 1.6;
	}
	#main_footer>.footer_bottom>.footer_menu>li{
		float: none;
		display: inline-block;
		padding-right: 8px;
		padding-left: 7px;
		margin-right: 0;
	}
	#main_footer>.footer_bottom>.footer_menu>li:last-child{
		display: block;
	}
	#main_footer>.footer_bottom>.footer_menu>li:nth-child(4),
	#main_footer>.footer_bottom>.footer_menu>li:nth-child(7){
		background: none;
	}
}
/*==mediaquery 종료==*/